<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{ 'app.pages.about.title.header' | translate }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="animated fadeIn">

  <div class="ion-text-center ion-padding bg-profile">
    <img src="assets/img/ionbooking-ico.png">
  </div>

  <ion-card class="ion-no-margin bg-white">
    <ion-card-content>
      <h1 class="ion-margin-bottom">
        <ion-text color="primary"><strong>ionBooking 2 Application</strong></ion-text>
      </h1>
      
      <p class="ion-margin-bottom">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum odio placeat incidunt nesciunt atque ratione
        quisquam, fugit omnis maxime adipisci excepturi dignissimos aliquam asperiores itaque unde sequi? Minus, quia,
        dolore?
      </p>
      
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum odio placeat incidunt nesciunt atque ratione
        quisquam, fugit omnis maxime adipisci excepturi dignissimos aliquam asperiores itaque unde sequi? Minus, quia,
        dolore?
      </p>
    </ion-card-content>
  </ion-card>

</ion-content>
