<ion-header>
    <ion-toolbar color="primary">
      <ion-buttons slot="start">
        <ion-back-button></ion-back-button>
      </ion-buttons>
      <ion-title>Message</ion-title>
    </ion-toolbar>
  </ion-header>

<ion-content class="ion-padding animated fadeIn">

    <ion-card class="ion-no-margin bg-white">
      <ion-card-header>
          <ion-card-subtitle>{{message.date | date: 'MM/dd/yyyy'}} ∙ by <strong>{{message.senderName}}</strong></ion-card-subtitle>
          <ion-card-title>
            <ion-text color="primary">
              {{message.title}}
            </ion-text>
          </ion-card-title>
      </ion-card-header>
        <ion-card-content>
					<p class="ion-margin-top">
            <ion-text color="primary">
              {{message.message}}
            </ion-text>
          </p>
        </ion-card-content>
      </ion-card>

</ion-content>
