
<ion-content>

        <ion-slides pager="true" dir="ltr" options="slideOpts">
          <ion-slide *ngFor="let slide of slideList" class="ion-padding bg-profile">
            <div class="ion-margin-bottom">
              <img [src]="slide.image" alt="ionBooking icons" class="ion-margin-bottom slide-image animated fadeInDown slow">
              <h3 class="slide-title text-white animated fadeIn" [innerHTML]="slide.title"></h3>
              <ion-text color="light">
                <p [innerHTML]="slide.description" class="animated fadeIn"></p>
              </ion-text>

              <ion-button icon-left expand="full" shape="round" color="secondary"  class="ion-margin-top" (click)="onSlideNext()">
                Next
                <ion-icon name="arrow-round-forward" color="light"></ion-icon>
              </ion-button>
            </div>

            <!-- <div padding>

            </div> -->
          </ion-slide>
          <ion-slide class="bg-profile">
            <div class="ion-padding w100">
              <img src="assets/img/ionbooking-ico.png" alt="ionBooking" class="slide-image animated fadeInDown slow">
              <h2 class="ion-margin-bottom slide-title text-white">Ready to Book?</h2>

              <hr>

              <ion-button expand="full" shape="round" color="secondary" class="ion-margin-top" (click)="openLoginPage()">
                Sign In / Sign Up
              </ion-button>
              <ion-button expand="full" shape="round" color="dark" class="ion-margin-top" (click)="openHomePage()">
                <!-- routerLink="/home" -->
                Get Started
              </ion-button>
            </div>

          </ion-slide>
        </ion-slides>

</ion-content>