:host {
  ion-content {
    --background: linear-gradient(-135deg, var(--ion-color-medium), var(--ion-color-light))
  }
}

ion-card {
    border-radius: 0;
    &.tripCard {
      position: relative;
      ion-img {
        margin-bottom: -3px;
      }
      ion-card-subtitle {
        position: absolute;
        top: 5%;
        left: 5%;
        z-index: 2;
      }
      ion-card-title {
        font-size: 18px;
        position: absolute;
        top: 18%;
        left: 5%;
        z-index: 2;
        text-shadow: 1px 1px 4px rgba(0,0,0,.4);
      }
      ion-card-subtitle {
          font-size: 14px;
          position: absolute;
          top: 8%;
          left: 5%;
          z-index: 2;
          text-shadow: 1px 1px 4px rgba(0,0,0,.4);
        }
      ion-card-content {
        width: 100%;
        position: absolute;
        z-index: 3;
        bottom: 0;
      }
      .shadow {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
        box-shadow: inset 0 0 15rem rgba(var(--ion-color-dark-rgb), .95)
      }
      .price {
        right: 2%;
        bottom: 30%;
        position: absolute;
      }
      .rooms {
        left: 2%;
        position: absolute;
        bottom: 30%;
      }
    }
  }
  
  .ccFlags {
    img {
      max-width: 32px;
      display: inline;
    }
  }
  
  ion-select {
      max-width: 100%;
  }