{
    "name": "ionBooking",
    "version": "2.3.0",
    "homepage": "https://market.ionicframework.com/themes/ionbooking-ionic4",
    "author": {
        "name": "Ionic Theme",
        "email": "firminoata@gmail.com",
        "url": "https://ionictheme.com"
    },
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@agm/core": "1.0.0",
        "@angular/animations": "~8.2.12",
        "@angular/common": "~8.2.12",
        "@angular/core": "~8.2.12",
        "@angular/forms": "~8.2.12",
        "@angular/platform-browser": "~8.2.12",
        "@angular/platform-browser-dynamic": "~8.2.12",
        "@angular/pwa": "~0.803.14",
        "@angular/router": "~8.2.12",
        "@angular/service-worker": "~8.2.12",
        "@ionic-native/core": "5.15.1",
        "@ionic-native/splash-screen": "5.15.1",
        "@ionic-native/status-bar": "5.15.1",
        "@ionic/angular": "4.11.2",
        "@ionic/ng-toolkit": "1.1.0",
        "@ionic/pro": "2.0.4",
        "@ionic/schematics-angular": "1.0.7",
        "@ionic/storage": "2.2.0",
        "@ngx-translate/core": "11.0.1",
        "@ngx-translate/http-loader": "4.0.0",
        "chart.js": "2.8.0",
        "cordova-android": "7.0.0",
        "cordova-plugin-device": "^2.0.3",
        "cordova-plugin-ionic-keyboard": "^2.2.0",
        "cordova-plugin-ionic-webview": "^4.1.2",
        "cordova-plugin-splashscreen": "^5.0.3",
        "cordova-plugin-statusbar": "^2.4.3",
        "cordova-plugin-whitelist": "^1.3.4",
        "cordova-sqlite-storage": "^3.4.0",
        "core-js": "^2.6.5",
        "ionicons": "^4.6.3",
        "rxjs": "~6.5.3",
        "tslib": "^1.9.0",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/architect": "~0.803.14",
        "@angular-devkit/build-angular": "~0.803.14",
        "@angular-devkit/core": "~8.3.14",
        "@angular-devkit/schematics": "~8.3.14",
        "@angular/cli": "~8.3.14",
        "@angular/compiler": "~8.2.12",
        "@angular/compiler-cli": "~8.2.12",
        "@angular/language-service": "~8.2.12",
        "@ionic/angular-toolkit": "~2.1.1",
        "@ionic/lab": "2.0.13",
        "@types/jasmine": "~3.3.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~10.12.0",
        "codelyzer": "^5.0.1",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.15.0",
        "typescript": "~3.4.3"
    },
    "description": "ionBooking2: Ionic 4 Hotel Booking Theme",
    "cordova": {
        "plugins": {
            "cordova-sqlite-storage": {},
            "cordova-plugin-device": {},
            "cordova-plugin-ionic-keyboard": {},
            "cordova-plugin-ionic-webview": {
                "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
            },
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "android"
        ]
    }
}
