<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{ 'app.pages.localweather.title.header' | translate }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding animated fadeIn">

  <ion-card class="ion-no-margin ion-margin-bottom bg-primary">
    <ion-card-content class="ion-no-padding">
  
      <ion-item>
        <ion-label class="text-1x fw700">
          <ion-text color="light">{{ 'app.label.selectlocal' | translate }}</ion-text>
        </ion-label>
        <ion-select [(ngModel)]="location" (ionChange)="getWeather(location)">
          <ion-select-option *ngFor="let location of locationList" [value]="location">
            <ion-text color="light">{{ location.city }}</ion-text>
          </ion-select-option>
        </ion-select>
      </ion-item>
  
    </ion-card-content>
  </ion-card>
  
  <ion-card class="ion-no-margin bg-white">
    <ion-card-content class="ion-no-padding">
    <ion-grid class="ion-padding" *ngIf="weather">
      <ion-row>
        <ion-col size="6">
          <h1 class="location text-dark">{{weather.name}}</h1>
          <!-- <div class="icon"><img src="{{weather.icon_url}}" alt="weather"></div> -->
          <h3 class="desc"> {{weather.weather[0].description}}</h3>
          <h1 class="temp"><strong>{{weather.main.temp - 273.15 | number:'1.0-0'}}&deg;</strong></h1>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="12">
          <ion-list>
    
            <ion-item>
              <strong>{{ 'app.pages.localweather.label.temp' | translate }}: </strong> {{weather.weather[0].main}}
            </ion-item>
            <ion-item>
              <strong>{{ 'app.pages.localweather.label.humidity' | translate }}: </strong> {{weather.main.humidity}}
            </ion-item>
            <ion-item>
              <strong>{{ 'app.pages.localweather.label.dewpoint' | translate }}: </strong> {{weather.main.pressure}}
            </ion-item>
            <ion-item>
              <strong>{{ 'app.pages.localweather.label.visibility' | translate }}: </strong> {{weather.visibility}}
            </ion-item>
            <ion-item>
              <strong>{{ 'app.pages.localweather.label.heatindex' | translate }}: </strong> {{weather.clouds.all}}
            </ion-item>
    
          </ion-list>
        </ion-col>
      </ion-row>
    </ion-grid>
    </ion-card-content>
  </ion-card>

</ion-content>
